<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web Design</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <nav class="left-nav">
          <h1 class="title">
            <a href="index.html"><span>Clarusway</span>Web Design</a>
          </h1>
        </nav>

        <nav class="right-nav">
          <ul>
            <li><a class="home" href="index.html">HOME</a></li>
            <li><a class="about" href="about.html">ABOUT</a></li>
            <li><a class="services" href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </nav>
    </header>
    <main>
      <!-- image  -->
      <section class="image">
        <h1>Professional Web Design</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing perspiciatis nulla
          a. Voluptatibusio nostrum repellendus quia rem molestias est error.
        </p>
      </section>
      <section class="second-nav">
        <!-- Subsribe bar   -->
        <div class="subscribe">
          <div class="left">
            <h3>Subscribe to our Newsletter</h3>
          </div>
          <div class="right">
            <input
              type="email"
              name="mail"
              id="mail"
              placeholder="Enter E-mail"
            />
            <button class="buton">Subscribe</button>
          </div>
        </div>
        <div class="language">
          <div class="html">
            <img src="./img/logo_html.png" alt="html" />
            <h3>HTML5 Markup</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nam.
            </p>
          </div>
          <div class="css">
            <img src="./img/logo_css.png" alt="css" />
            <h3>CSS3 Styling</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
              necessitatibus accusantium
            </p>
          </div>
          <div class="graphic">
            <img src="./img/logo_brush.png" alt="graphic" />
            <h3>CSS3 Styling</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
              necessitatibus accusantium
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <img src="./img/clarusway_logo.png" alt="" />
      <p>Clarusway Web Design. Copyright &copy Bekir Furkan BALI 2023</p>
    </footer>
  </body>
</html>
